<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>배경 이미지 크기 관련 예제</title>
    </head>
    <style>
        div{
            width: 400px;   /*너비*/
            height: 400px;  /*높이*/
            border: 1px solid #ccc; /*테두리*/
            background: url(images/bg4.jpg) no-repeat;
            margin-bottom: 20px;
        }
        .bg1 {
            /* 속성값: auto - 기본 사이즈 */
            background-size: auto;
        }
        .bg2{
            background-size: 200px;
        }
        .bg3{
            /* 박스 너비의 80% - 320px */
            background-size: 80%;
            background-position: bottom right;
        }
        .bg4{
          background-size: contain;  
        }
        .bg5{
            background-size: cover;
        }
    </style>
    <body>
        <div class = "bg1"></div>
        <div class = "bg2"></div>
        <div class = "bg3"></div>
        <div class = "bg4"></div>
        <div class = "bg5"></div>
    </body>
</html>