<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            margin: 10px;
        }
        /* 마진 중첩 - 위와 아래의 마진이 서로 겹치면
        큰 마진 값으로 합쳐짐*/
        #box1{
            background-color: red;
            margin: 20px 20px 20px 20px;
        }
        #box2{
            background-color: blue;
            margin: 30px 20px 30px 20px;
        }
        #box3{
            background-color: green;
            margin: 20px;
        }
        #box1{background-color : red;}
        #box2{background-color : blue;}
        #box3{background-color : green;}
    </style>
</head>
<body>
    <div id = "box1"></div>
    <div id = "box2"></div>
    <div id = "box3"></div>
</body>
</html>