<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            /*block 요소를 수평으로 정렬할 때 사용*/
            display : inline-block;
        }
        /*수평정렬 : 왼쪽, 오른쪽 마진값을 합산함*/
        #box1{
            background-color: red;
            margin: 20px;
        }
        #box2{
            background-color: blue;
            margin: 30px 20px;
        }
        #box3{
            background-color: green;
            margin: 20px;
        }
        #box1{background-color : red;}
        #box2{background-color : blue;}
        #box3{background-color : green;}
    </style>
</head>
<body>
    <div id = "box1"></div>
    <div id = "box2"></div>
    <div id = "box3"></div>
</body>
</html>