<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>transform 속성(변형)</title>
   <style>
      /*
      trasform 속성값
      -rotate() : 회전
      -transform() : 이동
      -scale() 크기
      */
      div.a{
         width: 150px;
         height: 80px;
         background-color: bisque;
      }
      div.b{
         width: 150px;
         height: 80px;
         background-color: bisque;
      }
      div.b:hover{
         /* x축 방향으로 50px 이동 */
         transform: translateX(50px);
      }
      div.c{
         width: 150px;
         height: 80px;
         background-color: bisque;
      }
      div.c:hover{
         /* 시계방향으로 30도 회전 : deg - degree(각도) */
         transform: rotate(30deg)
      }
      div.d{
         width: 150px;
         height: 80px;
         background-color: bisque;
      }
      div.d:hover{
         /* y축으로 1.5배 확대 및 축소 */
         /* transform: scaleY(1.5); */
         /* transform: scaleY(0.5); */
         transform: scale(1.5);  /* xy 모두 : 1.5 확대 , 0.5 축소*/
         /* transform: scale(0.5); */
      }
      div.e{
         width: 150px;
         height: 80px;
         background-color: bisque;
      }
      div.e:hover{
         /* x축 기준으로 30도 만큼 비틂 */
         /*transform: skewX(30deg);*/
         transform: skewY(30deg);
      }
   </style>
</head>  
<body>
   <h2>변형 전 개체</h2>
   <div class = "a">Hello World</div>

   <h2>transform : translateX(50px)</h2>
   <div class = "b">Hello World</div>

   <h2>transform : rotate(30deg)</h2>
   <div class = "c">Hello World</div>

   <h2>transform : scaleY(1.5)</h2>
   <div class = "d">Hello World</div>

   <h2>transform: skewY(30deg)</h2>
   <div class = "e">Hello World</div>
</body>
</html>